server.port=8087

# JSP Setting
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

# Oracle Setting
#ojdbc6.jar: add build path must!!
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.url=jdbc:oracle:thin:@localhost:1521/system
spring.datasource.username=system
spring.datasource.password=1234

#mybatis 
mybatis.mapper-locations=classpath:mybatis/mapper/**.xml
# catcheEnabled => default 값은 true, 아래와 같이 false 설정시 모든 mapper xml의 캐시 선언이 무효화됨
# jdbcTypeForNull => DB필드에 NULL값을 넣을때 사용. 미사용시 "부적절한 열 유형 1111" 오류가 많이 발생
mybatis.configuration.cache-enabled=false
mybatis.configuration.jdbc-type-for-null=NULL